* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fas {
    display: none;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text {
    font-size: 60px;

}

#about {
    padding: 80px 0;
    color: rgb(196, 196, 196);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title1 {
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
    text-align: center;
}


.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 12px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#achievments {
    padding: 30px 0;
    margin-top: 400px;
}

.achiev {
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 50px;
}

.achiev div {
    background-color: aliceblue;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 30px;
    transition: background 0.5s, transform 0.5s;
}

.achiev div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.achiev div:hover {
    color: aliceblue;
    background-color: #ff004f;
    transform: translateY(-10px);
}

.achiev div h2 p {
    transition: 0.3s;
}

@media screen and (max-width:426px) {
    .header-text {
        text-align: center;
        margin-left: 490px;
        font-size: 100px;
    }

    .about-col-1 img {
        margin-top: 550px;
        width: 680px;
        margin-left: 60px;
    }

    .about-col-2 h1 {
        text-align: center;
        margin: 50px 0;
    }

    .about-col-2 p {

        font-size: 2.5em;

    }

    .tab-contents ul li span {
        font-size: 1em;
    }

    .tab-contents ul li {
        font-size: 2.5em;
    }
}

@media screen and (max-width:1025px) {
    .achiev img {
        width: 250px;
        height: 150px;
    }
}

.port {
    margin: 500px 0;
}

.web-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.por {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.por img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}



.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.por:hover img {
    transform: scale(1.1);
}

.por:hover .layer {
    height: 100%;
}

.btn {
    background-color: aliceblue;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 0, 0);
    padding: 15px 15px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
}

.btn:hover {
    background-color: #ff004f;
    color: aliceblue;
}

@media screen and (max-width:769px) {
    .por img {
        width: 350px;
        height: 380px;
    }

    .btn {
        width: 160px;
        text-align: center;
    }

    .row {
        width: 728px;
    }
}


@media screen and (max-width:426px) {


    .about-col-1 {
        margin-left: 100px;
    }

    .about-col-2 {
        margin-left: 100px;
    }

    nav .fas {
        margin-left: 70px;
        display: block;
        font-size: 74px;
        margin-right: 350px;

    }

    nav ul {
        border-radius: 25px;
        background: #ff005156;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 90px;
        font-weight: bolder;
        font-size: 2.5em;
        margin-right: 25px;

    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    h1.sub-title {
        margin-left: 100px;
        font-size: 6em;

    }

    .ach {
        width: 800px;
    }

    .ach img {
        width: 600px;
        height: 400px;
    }

    .ach p {
        font-size: 30px;
    }

    .achiev {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .por img {
        width: auto;
    }


    .row {

        margin-left: -100px;
    }

    .web-list {
        height: 1000px;
        width: 800px;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .layer{
        font-size: 2em;
    }
    .btn{
        width: 250px;
        font-size: 2em;
        padding: 30px;
        margin-left: 280px;
    }
    .contact-right input {
        margin-left: 110px;
        height: 80px;
        width: 550px;
        font-size: 30px;
    }

    .contact-right textarea {
        margin-left: 110px;
        height: 100px;
        width: 550px;
        font-size: 30px;
    }

    .contact-right button {
        width: 200px;
        font-size: 40px;
    }

    .copy {
        display: none;
    }
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.but {
    display: block;
    margin: 50px auto;
    width: 150px;
    border: 1px solid rgb(0, 0, 0);
    padding: 15px 15px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
}

.but:hover {
    background-color: #ff004f;
    color: aliceblue;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(246, 246, 246);
    padding: 15px;
    margin: 15px 0;
    color: aliceblue;
    font-size: 18px;
    border-radius: 7px;
}

.copy {
    text-align: center;
    background: rgb(50, 50, 50);
    padding: 5px;
}

@media screen and (max-width:769px) {
    .copy {
        background-color: rgb(50, 50, 50);
        margin-right: -50px;
    }
}